; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
upload_speed = 460800
monitor_speed = 74880
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
build_flags = 
	-D MAX_TASKS=3 
	-D BAUD_RATE=${this.monitor_speed}
